<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Times New Roman", Times, serif;
      background-color: #fffaf2;
      text-align: center;
      color: #000;
    }

    img {
      width: 180px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 25px;
    }

    button {
      padding: 8px 18px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1769aa;
    }
  </style>
</head>
<body>

  <img src="donatcandy.png" alt="Logo DonatCandy">

  
  <h3>Anda Dalam Keadaan Offline</h3>


  <button onclick="window.location.href='index.html'">Kembali Halaman Utama</button>
</body>
</html>
